# gacha-rock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gacha_rock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gacha_rock/: MainActivity.java  MyApplication.java  click.java  inventory.java  rockList.java  rockMasterList.java  rockObject.java  settings.java  store.java  summon.java  weightedRandom.java
app/src/main/res/drawable/: security.xml
app/src/main/res/layout/: activity_click.xml  activity_inventory.xml  activity_main.xml  activity_settings.xml  activity_store.xml  activity_summon.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: rocks.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/gacha_rock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
