<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="backClick"
        android:text="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="16dp"
        android:text="@string/shop"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="618dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:foregroundGravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="3"
                tools:layout_editor_absoluteX="411dp"
                tools:layout_editor_absoluteY="64dp">

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton14"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="3"
                tools:layout_editor_absoluteX="411dp"
                tools:layout_editor_absoluteY="64dp">

                <ImageButton
                    android:id="@+id/imageButton15"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </GridLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>